USER_JSON="/Users/aperez/Git Projects/current/ARC101/2024/SalesforceORG/etLogs/_user.json"
# https://www.postman.com/aperez-eltoroit/workspace/integration-architect-eltoroit/request/9044268-58e51b76-c404-463a-a18f-1718cd8e9fea
TEST_POSTMAN={"access_token":"00D7g000001T9Kd!AR4AQMsMIVyWYpgmDhrTLmtsALy5gaV7TiKBrCVjjM21Oim.Yb.KwS0yJEhuL586Lie_cEYfBxH1YaOYEabk552ibYjuoTsI","instance_url":"https://velocity-ability-5687-dev-ed.scratch.my.salesforce.com","id":"https://test.salesforce.com/id/00D7g000001T9KdEAK/0057g00000BkXzSAAV","token_type":"Bearer","issued_at":"1725488736093","signature":"014i3rJP3dPoh4W0tK5BJ9eUUsPbQwux327x+IZwvCo="}

# REPO: https://github.com/pozil/pub-sub-api-node-client
PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443
# LOGIN INFO: https://github.com/pozil/pub-sub-api-node-client?tab=readme-ov-file#installation-and-configuration
SALESFORCE_AUTH_TYPE=user-supplied