# https://github.com/pozil/pub-sub-api-node-client
SALESFORCE_AUTH_TYPE=username-password
SALESFORCE_LOGIN_URL=https://test.salesforce.com
SALESFORCE_USERNAME=test-4ynoc3sdn6er@example.com
SALESFORCE_PASSWORD=^dwufob1urWyi
SALESFORCE_TOKEN=
PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443