# https://github.com/pozil/pub-sub-api-node-client
SALESFORCE_AUTH_TYPE=username-password
SALESFORCE_LOGIN_URL=https://test.salesforce.com
SALESFORCE_USERNAME=test-zjucrtfkmgju@example.com
SALESFORCE_PASSWORD=a0zTuq$jxmxbj
SALESFORCE_TOKEN=
PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443
TEST_POSTMAN={"access_token":"00DO1000003FMGD!AQEAQDkGvOLE0tVgvI8YyEuTCZGVXq2T.yG4lJy8NIFna_FjQ5wzbSHPG6wpNelgXPw6CW3Dhq19SciW_HrpmnxFacxXV6jX","instance_url":"https://power-ability-774-dev-ed.scratch.my.salesforce.com","id":"https://test.salesforce.com/id/00DO1000003FMGDMA4/005O1000006N0GnIAK","token_type":"Bearer","issued_at":"1717154124287","signature":"7yrs73WyaLAThhtoViS+SnX7jYFt+jsIQIdTikisWeg="}